<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat</title>
    <style>
        body{
            margin: 0;
        }
        .bat{
            width: 25%;
            float: right;
            transition: transform 0.2s ease-in-out;
            margin: 5%;
        }
        .field:hover .bat{
            transform: rotate(80deg);
            transform-origin: left top;
        }
        .ball{
            width: 5%;
            position: relative;
            left: 639px;
            top: 374px;
            transition: transform 0.3s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(-637px, -370px);
        }
        .arrow{
            height: 50px;
            width: 7%;
            position: relative;
            left: 40%;
            top: 530px;
        }
        @media only screen and (max-width: 360px) {
            .bat{
                width: 40%;
            }
            .ball{
                width: 6%;
                left: 77px;
                top: 139px;
                transition: transform 0.2s ease-in-out 0.3s;
            }
            .arrow{
                height: 25px;
                width: 8%;
                left: 130px;
                top: 190px;
            }
            .field:hover .ball {
                transform: translate(-74px, -140px);
            }
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <img class="ball" src="ball.png" alt="">
        <img class="arrow" src="arrow.png" alt="">
    </div>
</body>
</html>